VITE_SUPABASE_PROJECT_ID="qjnosnkgntlqebdfjqwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqbm9zbmtnbnRscWViZGZqcXd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODAyNzAsImV4cCI6MjA4NjU1NjI3MH0.YRBuspeMIdscM5XZat3Jj1J8UehxfCaUbqMKX4ROLgA"
VITE_SUPABASE_URL="https://qjnosnkgntlqebdfjqwy.supabase.co"
